[hysVideoQC settings configure] 

[start] === Lasted time: 2022-08-28 12:55:46 === 

# === App common setting ===
LogLevel                       = debug
MaxHistoryTaskNum              = 100
CheckHardwareSupport           = 0

# === YUV Preset setting ===
YUVPixelFormat                 = yuv420p
YUVWidth                       = 3840
YUVHeight                      = 2160
YUVFrameRate                   = 25.00

# === VMAF parameters ===
OutputFormat                   = json
PSNRFlag                       = 1
SSIMFlag                       = 1
MsSSIMFlag                     = 1
HarmonicMeanFlag               = 1
PhoneModelFlag                 = 0
EnableAVXFlag                  = 1
ThreadCount                    = 1
ModelName                      = vmaf_float_v0.6.1.json
ProcessMode                    = 4

[end] === Lasted time: 2022-08-28 12:55:46 === 

